<!--
此文件为开发者工具生成，生成时间: 2022/11/10下午7:04:26
使用方法：
在 /Users/keepzc/Documents/WeChatProjects/homemaking/pages/home/home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 /Users/keepzc/Documents/WeChatProjects/homemaking/pages/home/home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view is="components/tabs/tabs">
        <view class="tabs--container">
          <view class="tabs--tabs">
            <view class="tabs--tab-item" data-index="0">
              <view class="tabs--tab-label tabs--active-tab sk-transparent sk-text-14-2857-157 sk-text">全部服务</view>
              <view class="tabs--divider"></view>
            </view>
            <view class="tabs--tab-item" data-index="1">
              <view class="tabs--tab-label sk-transparent sk-text-14-2857-199 sk-text">在提供</view>
            </view>
            <view class="tabs--tab-item" data-index="2">
              <view class="tabs--tab-label sk-transparent sk-text-14-2857-598 sk-text">正在找</view>
            </view>
          </view>
          <view>
            <view class="category">
              <image style="width: 80%;height: 85px;" class="sk-image"></image>
            </view>
          </view>
          <view class="tabs--tab-panel">
            <view>
              <view>
                <view is="components/service-preview/service-preview">
                  <view class="preview--container">
                    <view class="preview--left">
                      <view class="preview--type-tag sk-transparent sk-text-14-2857-155 sk-text">在提供</view>
                      <image class="preview--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="preview--right">
                      <view class="preview--row">
                        <view class="preview--service-title sk-transparent sk-text-14-2857-789 sk-text">家电上门清洗服务</view>
                        <view class="preview--category">
                          <view is="components/icon/icon">
                            <view class="icon--iconfont icon--icon-biaoqian sk-pseudo sk-pseudo-circle" style="font-size: 19px;color:#f27013;"></view>
                          </view>
                          <view class="preview--category-text sk-transparent sk-text-14-2857-205 sk-text">
                            保洁
                          </view>
                        </view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--publisher">
                          <view class="preview--publisher-avatar">
                            <image class="preview--publisher-avatar-image sk-image"></image>
                          </view>
                          <view class="preview--publisher-nickname sk-transparent sk-text-14-2857-178 sk-text">阿白</view>
                        </view>
                        <view class="preview--score sk-transparent sk-text-14-2857-354 sk-text">🌟 0</view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--create-time sk-transparent sk-text-14-2857-753 sk-text">2022-11-10 10:10:22</view>
                      </view>
                      <view class="preview--row preview--row-last">
                        <view class="preview--price sk-transparent">
                          <text class="preview--label sk-transparent sk-opacity">¥</text>1.00</view>
                        <view class="preview--sales sk-transparent sk-text-14-2857-821 sk-text">已售 0</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view>
                <view is="components/service-preview/service-preview">
                  <view class="preview--container">
                    <view class="preview--left">
                      <view class="preview--type-tag sk-transparent sk-text-14-2857-39 sk-text">在提供</view>
                      <image class="preview--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="preview--right">
                      <view class="preview--row">
                        <view class="preview--service-title sk-transparent sk-text-14-2857-41 sk-text">家政测试</view>
                        <view class="preview--category">
                          <view is="components/icon/icon">
                            <view class="icon--iconfont icon--icon-biaoqian sk-pseudo sk-pseudo-circle" style="font-size: 19px;color:#f27013;"></view>
                          </view>
                          <view class="preview--category-text sk-transparent sk-text-14-2857-531 sk-text">
                            保洁
                          </view>
                        </view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--publisher">
                          <view class="preview--publisher-avatar">
                            <image class="preview--publisher-avatar-image sk-image"></image>
                          </view>
                          <view class="preview--publisher-nickname sk-transparent sk-opacity">🥕</view>
                        </view>
                        <view class="preview--score sk-transparent sk-text-14-2857-190 sk-text">🌟 0</view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--create-time sk-transparent sk-text-14-2857-362 sk-text">2022-11-02 10:37:36</view>
                      </view>
                      <view class="preview--row preview--row-last">
                        <view class="preview--price sk-transparent">
                          <text class="preview--label sk-transparent sk-opacity">¥</text>2.00</view>
                        <view class="preview--sales sk-transparent sk-text-14-2857-889 sk-text">已售 0</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view>
                <view is="components/service-preview/service-preview">
                  <view class="preview--container">
                    <view class="preview--left">
                      <view class="preview--type-tag sk-transparent sk-text-14-2857-571 sk-text">在提供</view>
                      <image class="preview--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="preview--right">
                      <view class="preview--row">
                        <view class="preview--service-title sk-transparent sk-text-14-2857-333 sk-text">小区内外卖代拿</view>
                        <view class="preview--category">
                          <view is="components/icon/icon">
                            <view class="icon--iconfont icon--icon-biaoqian sk-pseudo sk-pseudo-circle" style="font-size: 19px;color:#f27013;"></view>
                          </view>
                          <view class="preview--category-text sk-transparent sk-text-14-2857-501 sk-text">
                            搬运
                          </view>
                        </view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--publisher">
                          <view class="preview--publisher-avatar">
                            <image class="preview--publisher-avatar-image sk-image"></image>
                          </view>
                          <view class="preview--publisher-nickname sk-transparent sk-text-14-2857-233 sk-text">SeanHo</view>
                        </view>
                        <view class="preview--score sk-transparent sk-text-14-2857-772 sk-text">🌟 0</view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--create-time sk-transparent sk-text-14-2857-859 sk-text">2022-10-24 20:38:24</view>
                      </view>
                      <view class="preview--row preview--row-last">
                        <view class="preview--price sk-transparent">
                          <text class="preview--label sk-transparent sk-opacity">¥</text>2.00</view>
                        <view class="preview--sales sk-transparent sk-text-14-2857-487 sk-text">已售 0</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view>
                <view is="components/service-preview/service-preview">
                  <view class="preview--container"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>